show dbs

db.mydb.insert({name:"Shanu",mobile:12345})

db.mydb.insertOne({name:"Shivansh",mobile:12346})

db.mydb.insertMany([{name:"Gojo",mobile:12347},{name:"goku",mobile:12348},{name:"Sakura",mobile:12340,location:"Leaf village"}])

mydb> db.mydb.find()

 /*OUTPUT

 [
  {
    _id: ObjectId("64f8d9974d753056c86b2223"),
    name: 'Shanu',
    mobile: 12345
  },
  {
    _id: ObjectId("64f8d9f14d753056c86b2224"),
    name: 'Shivansh',
    mobile: 12346
  },
  {
    _id: ObjectId("64f8da954d753056c86b2225"),
    name: 'Gojo',
    mobile: 12347
  },
  {
    _id: ObjectId("64f8da954d753056c86b2226"),
    name: 'goku',
    mobile: 12348
  },
  {
    _id: ObjectId("64f8da954d753056c86b2227"),
    name: 'Sakura',
    mobile: 12340,
    location: 'Leaf village'
  }
]

*/

db.mydb.find({name:"Shanu"})

db.mydb.updateOne({name:"Sakura"},{$set:{name:"Zero-Tsu"}})

db.mydb.deleteOne({name:"goku"})


